{
  "name": "ethmobile",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/expo"
    ]
  },
  "scripts": {
    "account": "yarn hardhat:account",
    "account:generate": "yarn workspace @ethmobile/hardhat account:generate",
    "account:import": "yarn workspace @ethmobile/hardhat account:import",
    "account:reveal-pk": "yarn workspace @ethmobile/hardhat account:reveal-pk",
    "android": "yarn workspace @ethmobile/expo android",
    "chain": "yarn hardhat:chain",
    "clean": "yarn hardhat:clean",
    "compile": "yarn hardhat:compile",
    "configure-local-network": "yarn workspace @ethmobile/expo configure-local-network",
    "deploy": "yarn hardhat:deploy",
    "expo:add": "yarn workspace @ethmobile/expo add",
    "expo:format": "yarn workspace @ethmobile/expo format",
    "expo:install": "yarn workspace @ethmobile/expo expo:install",
    "expo:lint": "yarn workspace @ethmobile/expo lint",
    "expo:uninstall": "yarn workspace @ethmobile/expo expo:uninstall",
    "expo:remove": "yarn workspace @ethmobile/expo remove",
    "fork": "yarn hardhat:fork",
    "format": "yarn expo:format && yarn hardhat:format",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace @ethmobile/hardhat account",
    "hardhat:add": "yarn workspace @ethmobile/hardhat add",
    "hardhat:chain": "yarn workspace @ethmobile/hardhat chain",
    "hardhat:check-types": "yarn workspace @ethmobile/hardhat check-types",
    "hardhat:clean": "yarn workspace @ethmobile/hardhat clean",
    "hardhat:compile": "yarn workspace @ethmobile/hardhat compile",
    "hardhat:deploy": "yarn workspace @ethmobile/hardhat deploy",
    "hardhat:flatten": "yarn workspace @ethmobile/hardhat flatten",
    "hardhat:fork": "yarn workspace @ethmobile/hardhat fork",
    "hardhat:format": "yarn workspace @ethmobile/hardhat format",
    "hardhat:generate": "yarn workspace @ethmobile/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @ethmobile/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @ethmobile/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @ethmobile/hardhat lint-staged",
    "hardhat:remove": "yarn workspace @ethmobile/hardhat remove",
    "hardhat:test": "yarn workspace @ethmobile/hardhat test",
    "hardhat:verify": "yarn workspace @ethmobile/hardhat verify",
    "ios": "yarn workspace @ethmobile/expo ios",
    "lint": "yarn expo:lint && yarn hardhat:lint",
    "patch-ethers": "yarn workspace @ethmobile/expo patch-ethers",
    "postinstall": "husky install",
    "prebuild": "yarn workspace @ethmobile/expo prebuild",
    "precommit": "lint-staged",
    "setup": "yarn configure-local-network && yarn install",
    "start": "yarn workspace @ethmobile/expo start",
    "test": "yarn hardhat:test",
    "verify": "yarn hardhat:verify"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
